
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">
<title>Shift Swapping | Verizon</title>
<!-- Bootstrap core CSS -->
<link href="styles/bootstrap.min.css" rel="stylesheet">
<link href="styles/vzbootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	      <script src="scripts/html5shiv.min.js"></script>
	      <script src="scripts/respond.min.js"></script>
	    <![endif]-->

<script src="scripts/jquery.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/vzbootstrap.min.js"></script>
</head>

<body>

	<!--Global Navigation-->
	<header class="vz-global-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<table style="float:left;" class="navbar-header"><tr><td>
					<a class="navbar-brand" href="#"></a>
					</td></tr></table>
			<table style="margin-top: 10%;float:right;">
<tr>
    <td>
        <a href="Login.html" >Login/</a>
    </td>
    <td>
        <a href="Register.html">Register</a>
    </td>

</tr>
</table>

<table style="margin-top: 10%;">
<tr>    
<div id='menu' style="margin-top: 10%;">
    <ul>
        <li><a href="#">Admin</a>
            <ul>
                <li><a href="dhtmlxScheduler_v4.3.1\samples\05_calendar\AllShift.html">All Shift</a></li>
            </ul>        
        </li>
        <li><a href="#">Request</a>
            <ul>
                <li><a href="TimeOffRequest.html">Time Off Request</a></li>
                <li><a href="SwapRequest.html">Swap Request</a></li>
            </ul>
        </li>
        <li><a href="#">Employee</a>
			<ul>
               <li><a href="#">My Shift</a></li>
            </ul>
		</li>
			
        </td>
    </ul>   
</div>
</tr>
</table>
				</div>
			</div>
		</nav>
	</header>

	<div class="container whitepage">
		<!-- Primary Navigation section -->
		<div align="center"
			style="margin-top: 10%; font-size: 22px; font-family: arial; font-weight: bolder;">Shift
			Swapping</div>
		<div>
			<form name="swapshift">
				<table
					style="margin-top: 1%; width: 40%; margin-left: 35%; align: Left; padding: 10px;">
					<tr>
						<td style="padding: 10px">Date :</td>
						<td style="padding: 10px"><div class="date-picker">
								<input type="text" placeholder="Pick date" close-text="Close"
									data-provide="datepicker" datepicker-popup="dd-MMM-yyyy"
									class="datepicker form-control" aria-required="false"
									aria-invalid="false"> <span class="input-group-btn">
									<button class="btn btn-default" type="button" tabindex="0"
										data-provide="datepicker">
										<span style="float: left; font-size: 20px;"
											class="vz-icon-today"></span>
									</button>
								</span>
							</div></td>
					</tr>
					<tr>
						<td style="padding: 10px">Select Employee :</td>
						<td style="padding: 10px"><select>
								<option value="">-----</option>
								<option value="Shobana">Shobana</option>
								<option value="Maddy">Maddy</option>
								<option value="Bhoopathy">Bhoopathy</option>
								<option value="Jai">Jai</option>
						</select></td>
					</tr>
					<tr>
						<td style="padding: 10px">Select Shift Timings :</td>
						<td style="padding: 10px"><select>
								<option value="">-----</option>
								<option value="6AM to 3PM">6AM to 3PM</option>
								<option value="12PM to 9P">12PM to 9PM</option>
								<option value="3PM to 12AM">3PM to 12AM</option>
								<option value="10PM tp 7AM">10PM tp 7AM</option>
						</select></td>
					</tr>
				</table>
				<table style="margin-top: 1%; width: 20%; margin-left: 40%;">
					<tr align="center">
						<td><input type="submit" value="Swap" /></td>
						<td><input type="reset" value="Clear" /></td>
					</tr>
				</table>
			</form>
		</div>

		<!-- Global Content Section -->
		<div class="row">
			<div class="col-md-12">&nbsp;</div>
		</div>
	</div>
	<!-- /.container -->

	<!-- Global Footer -->
	<footer class="container disclaimer padding-left-right-zero">
		<div class="row">
			<div class="col-md-8 col-xs-8">
				<p>Proprietary and Confidential. Not for disclosure outside of
					Verizon.</p>
			</div>
			<div class="col-md-4 col-xs-4">
				<p class="pull-right pull-mobile-none">
					Copyright &copy;
					<script>
						document.write(new Date().getFullYear());
					</script>
				</p>
			</div>
		</div>
	</footer>

	<script src="../scripts/jquery.min.js"></script>
	<script src="../scripts/bootstrap.min.js"></script>
	<script src="../scripts/vzbootstrap.min.js"></script>
	<style type="text/css">

a.initial {
    color: #2da1c1;
    font-size: small;
    text-decoration: none;
    position: absolute;
}
a.initial:hover
{
    color: #f90;
    text-decoration: underline;         
}


a.initial2 {
    color: #2da1c1;
    font-size: small;
    text-decoration: none;
    position: absolute;
}
a.initial2:hover
{
    color: #f90;
    text-decoration: underline;         
}
div {
    width: 550px;
    margin: 0px auto;
}
div ul li a:link, div ul li a:visited {
    display: block;
    background-color: #008B8B;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: White;
    text-align: center;
    text-decoration: none;
    padding: 4px;
    border-bottom: 1px solid #fff;
    width: 170px;        
}
div ul li a:hover{
    background-color: #030;
}
li ul li a:link, li ul li a:visited {
    display: block;
    background-color: #8FBC8F;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 12px;
    color: Blue;
    text-align: center;
    text-decoration: none;
    padding: 4px;
    border-bottom: 1px solid #fff;
    width: 170px;
}
li ul li a:hover {
    background-color: #050;
}
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;   
}
div ul li {
    float: left;
    margin-left: 5px;
}
ul li ul li {
    float: none;
    margin-left: 0px;
}
li ul {
    display: none;  
}
li:hover ul{
    display: block; 
}
</style>
</style>
</body>
</html>
